<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

      
        <ul>
            <li><img src="./assets/images/logo1.png" alt="logo1"></li>
            <li class="menu"><a href="accueil.html"></a>Accueil</li>
            <li class="menu"><a href="experiences.html"></a>Expériences</li>
            <li class="menu"><a href="contact.html"></a>Contact</li>
            
        </ul>
       
    </header>
    
    <section class="einstein">
        <div class="column">
        <h1>Einstein</h1>
            <p><span class="color">Albert Einstein</span>, né le 14 mars 1879 à Ulm, dans le Wurtemberg, et mort le 18 avril 1955 à
            Princeton, dans le New Jersey, est un physicien théoricien. Il fut successivement allemand,
            apatride, suisse et de double nationalité helvético-américaine.</p>
        </div>
            <img class="photo-intro" src="./assets/images/einstein.jpg" alt="Einstein" width="200px">
    </section>
        
    <section class="images">
        <div>
        <div class="container1-photo">
            <img class="photo-first" src="./assets/images/images (1).jpg"  alt="photo" width="240">
            <img class="photo-first" src="./assets/images/images (2).jpg" alt="photo" width="240">
        </div>
        <div class="container2-photo">
            <img class="photo-second" src="./assets/images/images (3).jpg" alt="photo" width="490">
            <img class="photo-second" src="./assets/images/image (4).jpg" alt="photo" width="490">
        </div>
        </div>
        <div class="bio">
        <h4>Biographie</h4>     
            <img class="photo-bio" src="./assets/images/Albert_Einstein_1947.jpg" alt="photo-bio">
            <p class="texte-bio">Son père, Hermann Einstein, né le 30 août 1847 à Buchau, est mort le 10 octobre
                1902 à Milan. Il est entrepreneur (Elektrotechnische Fabrik J. Einstein & Cie) et
                épouse Pauline Koch (1858-1920) le 8 août 1876. Trois ans plus tard, le 14 mars
                1879, Albert Einstein, leur premier enfant, naît dans leur appartement à Ulm en
                Allemagne.<br><br>
                Les Einstein sont des juifs non pratiquants, mais un parent enseigne à Albert les
                éléments du judaïsme. Il a vers onze ans une phase très religieuse : il ne mange pas
                de porc et compose des chants religieux qu'il chante sur le chemin de l'école. « Mais
                je lus mes premiers livres de science, et j'en terminais avec la foi d'Abraham. »2 Il ne
                fait pas son bar-mitzvah et n'apprend pas l'hébreu.<br><br>
                L'intérêt d'Albert pour la science est éveillé par une boussole alors qu'il est âgé de
                cinq ans : l'existence d'une action à distance lui paraît « miraculeuse » et l'étonne
                très vivement. À douze ans, un petit livre sur la géométrie euclidienne du plan 3, qu'il
                nommera plus tard le « livre sacré de la géométrie », le marque fortement (« la clarté
                et la certitude des démonstrations eurent sur moi un effet indescriptible »). Son oncle
                Jakob, ingénieur associé dans l'entreprise de matériel électrique de son père, lui
                pose des problèmes mathématiques. Max Talmey, un étudiant en médecine qui dîne
                souvent chez les Einstein, lui offre des livres de science et plus tard des œuvres de
                Kant, et ils ont souvent de longues discussions.</p>
        </div>
    </section>

    <footer>
        <img class= "imgfoot" src="./assets/images/twitter.png" alt="logo twitter">
        <img class= "imgfoot" src="./assets/images/facebook.png" alt="logo facebook">
        <img class= "imgfoot" src="./assets/images/linkedin.png" alt="logo linkedin">
        
    </footer>
</body>
</html>